{
  "name": "primeiro-projeto-npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "matheus",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^10.8.1"
  }
}
